[env:unitySensor]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
	-D USE_NIMBLE
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
board_build.flash_mode = dio
board_build.boot = dio
board_build.mcu = esp32c3
lib_deps = 
	t-vk/ESP32 BLE Keyboard@0.3.0
	h2zero/NimBLE-Arduino@^1.4.1
